{
  "name": "@underware/assets-server",
  "version": "0.1.0",
  "description": "Underware Assets Server",
  "homepage": "https://github.com/underware-gg/assets-server",
  "author": "Underware",
  "license": "CC0",
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cartridge/controller": "^0.7.12",
    "@underware/pistols-sdk": "1.0.1",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "starknet": "6.23.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "typescript": "^5"
  }
}
